## Preprocessing

In [21]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv(r"C:\Users\stave\OneDrive\Desktop\Bootcamp\Week 21\Challenge\Starter_Code\Resources\charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [22]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
new_application_df = application_df.drop(["EIN"], axis = 1)
new_application_df

,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1
...,...,...,...,...,...,...,...,...,...,...,...
34294,THE LIONS CLUB OF HONOLULU KAMEHAMEHA,T4,Independent,C1000,ProductDev,Association,1,0,N,5000,0
34295,INTERNATIONAL ASSOCIATION OF LIONS CLUBS,T4,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
34296,PTA HAWAII CONGRESS,T3,CompanySponsored,C2000,Preservation,Association,1,0,N,5000,0
34297,AMERICAN FEDERATION OF GOVERNMENT EMPLOYEES LO...,T5,Independent,C3000,ProductDev,Association,1,0,N,5000,1
34298,WATERHOUSE CHARITABLE TR,T3,Independent,C1000,Preservation,Co-operative,1,1M-5M,N,36500179,0

In [23]:
# Determine the number of unique values in each column.
new_application_df.nunique()

NAME                      19568
APPLICATION_TYPE             17
AFFILIATION                   6
CLASSIFICATION               71
USE_CASE                      5
ORGANIZATION                  4
STATUS                        2
INCOME_AMT                    9
SPECIAL_CONSIDERATIONS        2
ASK_AMT                    8747
IS_SUCCESSFUL                 2
dtype: int64

In [44]:
# Look at APPLICATION_TYPE value counts for binning
names = new_application_df.NAME.value_counts()
names

PARENT BOOSTER USA INC                                                  1260
TOPS CLUB INC                                                            765
UNITED STATES BOWLING CONGRESS INC                                       700
WASHINGTON STATE UNIVERSITY                                              492
AMATEUR ATHLETIC UNION OF THE UNITED STATES INC                          408
                                                                        ...
ST LOUIS SLAM WOMENS FOOTBALL                                              1
AIESEC ALUMNI IBEROAMERICA CORP                                            1
WEALLBLEEDRED ORG INC                                                      1
AMERICAN SOCIETY FOR STANDARDS IN MEDIUMSHIP & PSYCHICAL INVESTIGATI       1
WATERHOUSE CHARITABLE TR                                                   1
Name: NAME, Length: 19568, dtype: int64

In [47]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
names_to_replace = list(names[names <10].index)
# Replace in dataframe
for name in names_to_replace:
    new_application_df['NAME'] = new_application_df['NAME'].replace(name,"Other")

# Check to make sure binning was successful
new_application_df['NAME'].value_counts()

Other                                      21022
PARENT BOOSTER USA INC                      1260
TOPS CLUB INC                                765
UNITED STATES BOWLING CONGRESS INC           700
WASHINGTON STATE UNIVERSITY                  492
                                           ...
CASCADE 4-H FOUNDATION                        10
FREE & ACCEPTED MASONS OF WASHINGTON          10
NEW MEXICO GARDEN CLUBS INC                   10
NATIONAL ASSOCIATION OF HISPANIC NURSES       10
UNION OF CALIFORNIA STATE WORKERS             10
Name: NAME, Length: 223, dtype: int64

In [48]:
# Look at CLASSIFICATION value counts for binning
new_application_df.CLASSIFICATION.value_counts()

C1000    17326
C2000     6074
C1200     4837
Other     2261
C3000     1918
C2100     1883
Name: CLASSIFICATION, dtype: int64

In [49]:
# You may find it helpful to look at CLASSIFICATION value counts >1
new_application_df.value_counts(["CLASSIFICATION"]).loc[lambda x: x>1]

CLASSIFICATION
C1000             17326
C2000              6074
C1200              4837
Other              2261
C3000              1918
C2100              1883
dtype: int64

In [50]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
classifications_to_replace = ['C7000', 'C1700', 'C4000', 'C5000', 'C1270', 'C2700', 'C2800', 'C7100', 'C1300', 'C1280', 'C1230', 'C1400', 'C2300', 'C7200', 'C1240', 
                              'C8000', 'C7120', 'C1500', 'C1800', 'C1246', 'C1256', 'C3200', 'C1234', 'C6000', 'C1250', 'C8200', 'C1238', 'C1278', 'C1235', 'C1237', 
                              'C7210', 'C4100', 'C2400',  'C1720', 'C1257', 'C1600', 'C1260', 'C2710', 'C1267', 'C0', 'C1370', 'C1236', 'C2190', 'C4200', 'C5200', 'C1248', 
                              'C2600', 'C1580', 'C6100', 'C1820', 'C1900', 'C2570', 'C1570', 'C3700', 'C2500', 'C1283', 'C2380', 'C1732', 'C1728', 'C4500', 'C2561', 'C2150', 
                              'C1245', 'C8210', 'C4120', 'C2170']
# Replace in dataframe
for cls in classifications_to_replace:
   new_application_df['CLASSIFICATION'] = new_application_df['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
new_application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
Other     2261
C3000     1918
C2100     1883
Name: CLASSIFICATION, dtype: int64

In [51]:
# Convert categorical data to numeric with `pd.get_dummies`
dummies_application_df = pd.get_dummies(new_application_df)
dummies_application_df

,STATUS,ASK_AMT,IS_SUCCESSFUL,NAME_ACE MENTOR PROGRAM OF AMERICA INC,NAME_AIR FORCE ASSOCIATION,NAME_ALABAMA FEDERATION OF WOMENS CLUBS,NAME_ALABAMA TREASURE FOREST ASSOCIATION,NAME_ALPHA PHI SIGMA,NAME_ALPHA PHI SIGMA INC,NAME_ALTRUSA INTERNATIONAL FOUNDATION INC,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,1,5000,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,1,108590,1,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,1,0
2,1,5000,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,1,6692,1,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,1,0
4,1,142590,1,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34294,1,5000,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
34295,1,5000,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
34296,1,5000,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
34297,1,5000,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
34298,1,36500179,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,1,0

In [52]:
# Split our preprocessed data into our features and target arrays
y = dummies_application_df['IS_SUCCESSFUL']
X = dummies_application_df.drop(columns='IS_SUCCESSFUL')

# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=1)

In [53]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [58]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
#  YOUR CODE GOES HERE

nn = tf.keras.models.Sequential()

# First hidden layer
nn.add(tf.keras.layers.Dense(units=80, activation="relu", input_dim=266))

# Second hidden layer
nn.add(tf.keras.layers.Dense(units=30, activation="sigmoid"))

# Output layer
nn.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model
nn.summary()

Model: "sequential_5"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_15 (Dense)            (None, 80)                21360

 dense_16 (Dense)            (None, 30)                2430

 dense_17 (Dense)            (None, 1)                 31

=================================================================
Total params: 23,821
Trainable params: 23,821
Non-trainable params: 0
_________________________________________________________________

In [59]:
# Compile the model
nn.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [60]:
# Train the model
fit_model = nn.fit(X_train_scaled, y_train, epochs=100)

Epoch 1/100
804/804 [==============================] - 1s 941us/step - loss: 0.4774 - accuracy: 0.7690
Epoch 2/100
804/804 [==============================] - 1s 922us/step - loss: 0.4447 - accuracy: 0.7837
Epoch 3/100
804/804 [==============================] - 1s 895us/step - loss: 0.4417 - accuracy: 0.7856
Epoch 4/100
804/804 [==============================] - 1s 953us/step - loss: 0.4392 - accuracy: 0.7851
Epoch 5/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4377 - accuracy: 0.7870
Epoch 6/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4373 - accuracy: 0.7871
Epoch 7/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4352 - accuracy: 0.7877
Epoch 8/100
804/804 [==============================] - 1s 971us/step - loss: 0.4347 - accuracy: 0.7881
Epoch 9/100
804/804 [==============================] - 1s 928us/step - loss: 0.4340 - accuracy: 0.7877
Epoch 10/100
804/804 [==============================] - 1s 937us/step - loss: 0.4333 - accuracy: 0.7900
Epoch 11/100
804/804 [==============================] - 1s 936us/step - loss: 0.4328 - accuracy: 0.7891
Epoch 12/100
804/804 [==============================] - 1s 928us/step - loss: 0.4324 - accuracy: 0.7888
Epoch 13/100
804/804 [==============================] - 1s 903us/step - loss: 0.4321 - accuracy: 0.7902
Epoch 14/100
804/804 [==============================] - 1s 974us/step - loss: 0.4312 - accuracy: 0.7898
Epoch 15/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4306 - accuracy: 0.7913
Epoch 16/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4306 - accuracy: 0.7905
Epoch 17/100
804/804 [==============================] - 1s 898us/step - loss: 0.4301 - accuracy: 0.7920
Epoch 18/100
804/804 [==============================] - 1s 912us/step - loss: 0.4299 - accuracy: 0.7905
Epoch 19/100
804/804 [==============================] - 1s 922us/step - loss: 0.4299 - accuracy: 0.7919
Epoch 20/100
804/804 [==============================] - 1s 925us/step - loss: 0.4293 - accuracy: 0.7921
Epoch 21/100
804/804 [==============================] - 1s 899us/step - loss: 0.4287 - accuracy: 0.7916
Epoch 22/100
804/804 [==============================] - 1s 896us/step - loss: 0.4283 - accuracy: 0.7920
Epoch 23/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4281 - accuracy: 0.7912
Epoch 24/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4279 - accuracy: 0.7931
Epoch 25/100
804/804 [==============================] - 1s 912us/step - loss: 0.4279 - accuracy: 0.7916
Epoch 26/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4269 - accuracy: 0.7926
Epoch 27/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4269 - accuracy: 0.7919
Epoch 28/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4265 - accuracy: 0.7937
Epoch 29/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4261 - accuracy: 0.7945
Epoch 30/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4261 - accuracy: 0.7932
Epoch 31/100
804/804 [==============================] - 1s 881us/step - loss: 0.4253 - accuracy: 0.7942
Epoch 32/100
804/804 [==============================] - 1s 835us/step - loss: 0.4251 - accuracy: 0.7947
Epoch 33/100
804/804 [==============================] - 1s 861us/step - loss: 0.4248 - accuracy: 0.7954
Epoch 34/100
804/804 [==============================] - 1s 840us/step - loss: 0.4247 - accuracy: 0.7945
Epoch 35/100
804/804 [==============================] - 1s 851us/step - loss: 0.4244 - accuracy: 0.7942
Epoch 36/100
804/804 [==============================] - 1s 831us/step - loss: 0.4239 - accuracy: 0.7945
Epoch 37/100
804/804 [==============================] - 1s 862us/step - loss: 0.4239 - accuracy: 0.7955
Epoch 38/100
804/804 [==============================] - 1s 834us/step - loss: 0.4237 - accuracy: 0.7950
Epoch 39/100
804/804 [==============================] - 1s 837us/step - loss: 0.4230 - accuracy: 0.7951
Epoch 40/100
804/804 [==============================] - 1s 844us/step - loss: 0.4231 - accuracy: 0.7949
Epoch 41/100
804/804 [==============================] - 1s 871us/step - loss: 0.4229 - accuracy: 0.7948
Epoch 42/100
804/804 [==============================] - 1s 838us/step - loss: 0.4225 - accuracy: 0.7955
Epoch 43/100
804/804 [==============================] - 1s 887us/step - loss: 0.4223 - accuracy: 0.7945
Epoch 44/100
804/804 [==============================] - 1s 918us/step - loss: 0.4221 - accuracy: 0.7962
Epoch 45/100
804/804 [==============================] - 1s 928us/step - loss: 0.4218 - accuracy: 0.7957
Epoch 46/100
804/804 [==============================] - 1s 914us/step - loss: 0.4219 - accuracy: 0.7950
Epoch 47/100
804/804 [==============================] - 1s 943us/step - loss: 0.4214 - accuracy: 0.7971
Epoch 48/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4213 - accuracy: 0.7961
Epoch 49/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4217 - accuracy: 0.7958
Epoch 50/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4208 - accuracy: 0.7970
Epoch 51/100
804/804 [==============================] - 1s 925us/step - loss: 0.4206 - accuracy: 0.7966
Epoch 52/100
804/804 [==============================] - 1s 906us/step - loss: 0.4203 - accuracy: 0.7968
Epoch 53/100
804/804 [==============================] - 1s 973us/step - loss: 0.4206 - accuracy: 0.7960
Epoch 54/100
804/804 [==============================] - 1s 999us/step - loss: 0.4202 - accuracy: 0.7973
Epoch 55/100
804/804 [==============================] - 1s 992us/step - loss: 0.4200 - accuracy: 0.7959
Epoch 56/100
804/804 [==============================] - 1s 910us/step - loss: 0.4198 - accuracy: 0.7973
Epoch 57/100
804/804 [==============================] - 1s 974us/step - loss: 0.4199 - accuracy: 0.7971
Epoch 58/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4197 - accuracy: 0.7979
Epoch 59/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4196 - accuracy: 0.7968
Epoch 60/100
804/804 [==============================] - 1s 935us/step - loss: 0.4194 - accuracy: 0.7975
Epoch 61/100
804/804 [==============================] - 1s 906us/step - loss: 0.4189 - accuracy: 0.7973
Epoch 62/100
804/804 [==============================] - 1s 908us/step - loss: 0.4187 - accuracy: 0.7965
Epoch 63/100
804/804 [==============================] - 1s 907us/step - loss: 0.4188 - accuracy: 0.7980
Epoch 64/100
804/804 [==============================] - 1s 976us/step - loss: 0.4188 - accuracy: 0.7966
Epoch 65/100
804/804 [==============================] - 1s 904us/step - loss: 0.4185 - accuracy: 0.7968
Epoch 66/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4183 - accuracy: 0.7970
Epoch 67/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4182 - accuracy: 0.7977
Epoch 68/100
804/804 [==============================] - 1s 998us/step - loss: 0.4181 - accuracy: 0.7974
Epoch 69/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4182 - accuracy: 0.7982
Epoch 70/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4182 - accuracy: 0.7979
Epoch 71/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4179 - accuracy: 0.7973
Epoch 72/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4179 - accuracy: 0.7986
Epoch 73/100
804/804 [==============================] - 1s 1ms/step - loss: 0.4178 - accuracy: 0.7979
Epoch 74/100
804/804 [==============================] - 1s 986us/step - loss: 0.4176 - accuracy: 0.7978
Epoch 75/100
804/804 [==============================] - 1s 939us/step - loss: 0.4173 - accuracy: 0.7980
Epoch 76/100
804/804 [==============================] - 1s 895us/step - loss: 0.4175 - accuracy: 0.7983
Epoch 77/100
804/804 [==============================] - 1s 822us/step - loss: 0.4175 - accuracy: 0.7973
Epoch 78/100
804/804 [==============================] - 1s 820us/step - loss: 0.4172 - accuracy: 0.7980
Epoch 79/100
804/804 [==============================] - 1s 854us/step - loss: 0.4172 - accuracy: 0.7975
Epoch 80/100
804/804 [==============================] - 1s 829us/step - loss: 0.4173 - accuracy: 0.7987
Epoch 81/100
804/804 [==============================] - 1s 865us/step - loss: 0.4173 - accuracy: 0.7984
Epoch 82/100
804/804 [==============================] - 1s 817us/step - loss: 0.4171 - accuracy: 0.7975
Epoch 83/100
804/804 [==============================] - 1s 851us/step - loss: 0.4173 - accuracy: 0.7975
Epoch 84/100
804/804 [==============================] - 1s 833us/step - loss: 0.4169 - accuracy: 0.7987
Epoch 85/100
804/804 [==============================] - 1s 831us/step - loss: 0.4169 - accuracy: 0.7987
Epoch 86/100
804/804 [==============================] - 1s 881us/step - loss: 0.4166 - accuracy: 0.7978
Epoch 87/100
804/804 [==============================] - 1s 830us/step - loss: 0.4164 - accuracy: 0.7988
Epoch 88/100
804/804 [==============================] - 1s 874us/step - loss: 0.4166 - accuracy: 0.7979
Epoch 89/100
804/804 [==============================] - 1s 878us/step - loss: 0.4166 - accuracy: 0.7988
Epoch 90/100
804/804 [==============================] - 1s 907us/step - loss: 0.4162 - accuracy: 0.7982
Epoch 91/100
804/804 [==============================] - 1s 840us/step - loss: 0.4165 - accuracy: 0.7983
Epoch 92/100
804/804 [==============================] - 1s 860us/step - loss: 0.4166 - accuracy: 0.7988
Epoch 93/100
804/804 [==============================] - 1s 888us/step - loss: 0.4163 - accuracy: 0.7995
Epoch 94/100
804/804 [==============================] - 1s 845us/step - loss: 0.4164 - accuracy: 0.7983
Epoch 95/100
804/804 [==============================] - 1s 880us/step - loss: 0.4162 - accuracy: 0.7991
Epoch 96/100
804/804 [==============================] - 1s 831us/step - loss: 0.4160 - accuracy: 0.7994
Epoch 97/100
804/804 [==============================] - 1s 884us/step - loss: 0.4161 - accuracy: 0.7990
Epoch 98/100
804/804 [==============================] - 1s 952us/step - loss: 0.4161 - accuracy: 0.7994
Epoch 99/100
804/804 [==============================] - 1s 903us/step - loss: 0.4162 - accuracy: 0.7990
Epoch 100/100
804/804 [==============================] - 1s 916us/step - loss: 0.4160 - accuracy: 0.7987

In [61]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 0s - loss: 0.4553 - accuracy: 0.7824 - 271ms/epoch - 1ms/step
Loss: 0.45525094866752625, Accuracy: 0.7823906540870667

In [62]:
# Export our model to HDF5 file
nn.save('AlphabetSoupCharityOptimization.h5')